<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top industry' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='workplace_population+' inline='true' name='federated.0qaia8j1so4g2j18ytlmk1we9ii0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='workplace_population' name='textscan.0s6i7an0mwmki1168rxql0i9hwtx'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/aksha/Downloads/workplace_data/workplace_population.csv' dataRefreshTime='' directory='D:/Dev/advanced_data_analytics/final_data' filename='workplace_population.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0s6i7an0mwmki1168rxql0i9hwtx' name='workplace_population.csv' table='[C:\Users\aksha\Downloads\workplace_data\workplace_population#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D349:no:A1:D349:1' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='date' ordinal='0' />
              <column datatype='string' name='geography' ordinal='1' />
              <column datatype='string' name='geography code' ordinal='2' />
              <column datatype='integer' name='Population: All usual residents aged 16 to 74; measures: Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0s6i7an0mwmki1168rxql0i9hwtx' name='industry_religion.csv' table='[industry_religion#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='date' ordinal='0' />
              <column datatype='string' name='geography' ordinal='1' />
              <column datatype='string' name='geography_code' ordinal='2' />
              <column datatype='string' name='Industry' ordinal='3' />
              <column datatype='string' name='Religion' ordinal='4' />
              <column datatype='integer' name='value' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0s6i7an0mwmki1168rxql0i9hwtx' name='pca_result.csv' table='[pca_result#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='real' name='pca1' ordinal='0' />
              <column datatype='real' name='pca2' ordinal='1' />
              <column datatype='string' name='region_name' ordinal='2' />
              <column datatype='string' name='geography_name' ordinal='3' />
              <column datatype='string' name='geography_code' ordinal='4' />
              <column datatype='string' name='region_code' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0s6i7an0mwmki1168rxql0i9hwtx' name='lda_result.csv' table='[lda_result#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='real' name='lda1' ordinal='0' />
              <column datatype='real' name='lda2' ordinal='1' />
              <column datatype='string' name='region_name' ordinal='2' />
              <column datatype='string' name='geography_name' ordinal='3' />
              <column datatype='string' name='geography_code' ordinal='4' />
              <column datatype='string' name='region_code' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0s6i7an0mwmki1168rxql0i9hwtx' name='top_industry_by_workplace.csv' table='[top_industry_by_workplace#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='date' ordinal='1' />
              <column datatype='string' name='geography' ordinal='2' />
              <column datatype='string' name='geography_code' ordinal='3' />
              <column datatype='string' name='Industry' ordinal='4' />
              <column datatype='integer' name='value' ordinal='5' />
            </columns>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Ethnic Group: Asian/Asian British: Bangladeshi; measures: Value]' />
              <value name='[Ethnic Group: Asian/Asian British: Chinese; measures: Value]' />
              <value name='[Ethnic Group: Asian/Asian British: Indian; measures: Value]' />
              <value name='[Ethnic Group: Asian/Asian British: Other Asian; measures: Value]' />
              <value name='[Ethnic Group: Asian/Asian British: Pakistani; measures: Value]' />
              <value name='[Ethnic Group: Black/African/Caribbean/Black British: African; measures: Value]' />
              <value name='[Ethnic Group: Black/African/Caribbean/Black British: Caribbean; measures: Value]' />
              <value name='[Ethnic Group: Black/African/Caribbean/Black British: Other Black; measures: Value]' />
              <value name='[Ethnic Group: Mixed/multiple ethnic group: Other Mixed; measures: Value]' />
              <value name='[Ethnic Group: Mixed/multiple ethnic group: White and Asian; measures: Value]' />
              <value name='[Ethnic Group: Mixed/multiple ethnic group: White and Black African; measures: Value]' />
              <value name='[Ethnic Group: Mixed/multiple ethnic group: White and Black Caribbean; measures: Value]' />
              <value name='[Ethnic Group: Other ethnic group: Any other ethnic group; measures: Value]' />
              <value name='[Ethnic Group: Other ethnic group: Arab; measures: Value]' />
              <value name='[Ethnic Group: White: English/Welsh/Scottish/Northern Irish/British; measures: Value]' />
              <value name='[Ethnic Group: White: Gypsy or Irish Traveller; measures: Value]' />
              <value name='[Ethnic Group: White: Irish; measures: Value]' />
              <value name='[Ethnic Group: White: Other White; measures: Value]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[workplace_ethnic_group.csv].[Ethnic Group: Asian/Asian British: Bangladeshi; measures: Value]' />
                <field name='[workplace_ethnic_group.csv].[Ethnic Group: Asian/Asian British: Chinese; measures: Value]' />
                <field name='[workplace_ethnic_group.csv].[Ethnic Group: Asian/Asian British: Indian; measures: Value]' />
                <field name='[workplace_ethnic_group.csv].[Ethnic Group: Asian/Asian British: Other Asian; measures: Value]' />
                <field name='[workplace_ethnic_group.csv].[Ethnic Group: Asian/Asian British: Pakistani; measures: Value]' />
                <field name='[workplace_ethnic_group.csv].[Ethnic Group: Black/African/Caribbean/Black British: African; measures: Value]' />
                <field name='[workplace_ethnic_group.csv].[Ethnic Group: Black/African/Caribbean/Black British: Caribbean; measures: Value]' />
                <field name='[workplace_ethnic_group.csv].[Ethnic Group: Black/African/Caribbean/Black British: Other Black; measures: Value]' />
                <field name='[workplace_ethnic_group.csv].[Ethnic Group: Mixed/multiple ethnic group: Other Mixed; measures: Value]' />
                <field name='[workplace_ethnic_group.csv].[Ethnic Group: Mixed/multiple ethnic group: White and Asian; measures: Value]' />
                <field name='[workplace_ethnic_group.csv].[Ethnic Group: Mixed/multiple ethnic group: White and Black African; measures: Value]' />
                <field name='[workplace_ethnic_group.csv].[Ethnic Group: Mixed/multiple ethnic group: White and Black Caribbean; measures: Value]' />
                <field name='[workplace_ethnic_group.csv].[Ethnic Group: Other ethnic group: Any other ethnic group; measures: Value]' />
                <field name='[workplace_ethnic_group.csv].[Ethnic Group: Other ethnic group: Arab; measures: Value]' />
                <field name='[workplace_ethnic_group.csv].[Ethnic Group: White: English/Welsh/Scottish/Northern Irish/British; measures: Value]' />
                <field name='[workplace_ethnic_group.csv].[Ethnic Group: White: Gypsy or Irish Traveller; measures: Value]' />
                <field name='[workplace_ethnic_group.csv].[Ethnic Group: White: Irish; measures: Value]' />
                <field name='[workplace_ethnic_group.csv].[Ethnic Group: White: Other White; measures: Value]' />
              </group>
            </groups>
            <relation connection='textscan.0s6i7an0mwmki1168rxql0i9hwtx' name='workplace_ethnic_group.csv' table='[C:\Users\aksha\Downloads\workplace_data\workplace_ethnic_group#csv]' type='table'>
              <columns character-set='UTF-8' gridOrigin='A1:V349:no:A1:V349:1' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='date' ordinal='0' />
                <column datatype='string' name='geography' ordinal='1' />
                <column datatype='string' name='geography code' ordinal='2' />
                <column datatype='integer' name='Ethnic Group: All categories: Ethnic group; measures: Value' ordinal='3' />
                <column datatype='integer' name='Ethnic Group: White: English/Welsh/Scottish/Northern Irish/British; measures: Value' ordinal='4' />
                <column datatype='integer' name='Ethnic Group: White: Irish; measures: Value' ordinal='5' />
                <column datatype='integer' name='Ethnic Group: White: Gypsy or Irish Traveller; measures: Value' ordinal='6' />
                <column datatype='integer' name='Ethnic Group: White: Other White; measures: Value' ordinal='7' />
                <column datatype='integer' name='Ethnic Group: Mixed/multiple ethnic group: White and Black Caribbean; measures: Value' ordinal='8' />
                <column datatype='integer' name='Ethnic Group: Mixed/multiple ethnic group: White and Black African; measures: Value' ordinal='9' />
                <column datatype='integer' name='Ethnic Group: Mixed/multiple ethnic group: White and Asian; measures: Value' ordinal='10' />
                <column datatype='integer' name='Ethnic Group: Mixed/multiple ethnic group: Other Mixed; measures: Value' ordinal='11' />
                <column datatype='integer' name='Ethnic Group: Asian/Asian British: Indian; measures: Value' ordinal='12' />
                <column datatype='integer' name='Ethnic Group: Asian/Asian British: Pakistani; measures: Value' ordinal='13' />
                <column datatype='integer' name='Ethnic Group: Asian/Asian British: Bangladeshi; measures: Value' ordinal='14' />
                <column datatype='integer' name='Ethnic Group: Asian/Asian British: Chinese; measures: Value' ordinal='15' />
                <column datatype='integer' name='Ethnic Group: Asian/Asian British: Other Asian; measures: Value' ordinal='16' />
                <column datatype='integer' name='Ethnic Group: Black/African/Caribbean/Black British: African; measures: Value' ordinal='17' />
                <column datatype='integer' name='Ethnic Group: Black/African/Caribbean/Black British: Caribbean; measures: Value' ordinal='18' />
                <column datatype='integer' name='Ethnic Group: Black/African/Caribbean/Black British: Other Black; measures: Value' ordinal='19' />
                <column datatype='integer' name='Ethnic Group: Other ethnic group: Arab; measures: Value' ordinal='20' />
                <column datatype='integer' name='Ethnic Group: Other ethnic group: Any other ethnic group; measures: Value' ordinal='21' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot3' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Industry: A Agriculture, forestry and fishing; measures: Value]' />
              <value name='[Industry: B Mining and quarrying; measures: Value]' />
              <value name='[Industry: C Manufacturing; measures: Value]' />
              <value name='[Industry: C10-12 Manufacturing: Food, beverages and tobacco; measures: Value]' />
              <value name='[Industry: C13-15 Manufacturing: Textiles, wearing apparel and leather and related products; measures: Value]' />
              <value name='[Industry: C16,17 Manufacturing: Wood, paper and paper products; measures: Value]' />
              <value name='[Industry: C18, 31, 32 Manufacturing: Other; measures: Value]' />
              <value name='[Industry: C19-22 Manufacturing: Chemicals, chemical products, rubber and plastic; measures: Value]' />
              <value name='[Industry: C23-25 Manufacturing: Low tech; measures: Value]' />
              <value name='[Industry: C26-30 Manufacturing: High tech; measures: Value]' />
              <value name='[Industry: D Electricity, gas, steam and air conditioning supply; measures: Value]' />
              <value name='[Industry: E Water supply, sewerage, waste management and remediation activities; measures: Value]' />
              <value name='[Industry: F Construction; measures: Value]' />
              <value name='[Industry: G Wholesale and retail trade; repair of motor vehicles and motor cycles; measures: Value]' />
              <value name='[Industry: H Transport and storage; measures: Value]' />
              <value name='[Industry: I Accommodation and food service activities; measures: Value]' />
              <value name='[Industry: J Information and communication; measures: Value]' />
              <value name='[Industry: K Financial and insurance activities; measures: Value]' />
              <value name='[Industry: L Real estate activities; measures: Value]' />
              <value name='[Industry: M Professional, scientific and technical activities; measures: Value]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[workplace_industry.csv].[Industry: A Agriculture, forestry and fishing; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: B Mining and quarrying; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: C Manufacturing; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: C10-12 Manufacturing: Food, beverages and tobacco; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: C13-15 Manufacturing: Textiles, wearing apparel and leather and related products; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: C16,17 Manufacturing: Wood, paper and paper products; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: C18, 31, 32 Manufacturing: Other; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: C19-22 Manufacturing: Chemicals, chemical products, rubber and plastic; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: C23-25 Manufacturing: Low tech; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: C26-30 Manufacturing: High tech; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: D Electricity, gas, steam and air conditioning supply; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: E Water supply, sewerage, waste management and remediation activities; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: F Construction; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: G Wholesale and retail trade; repair of motor vehicles and motor cycles; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: H Transport and storage; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: I Accommodation and food service activities; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: J Information and communication; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: K Financial and insurance activities; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: L Real estate activities; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: M Professional, scientific and technical activities; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: N Administrative and support service activities; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: O Public administration and defence; compulsory social security; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: P Education; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: Q Human health and social work activities; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: R,S Arts, entertainment and recreation; other service activities; measures: Value]' />
                <field name='[workplace_industry.csv].[Industry: T Activities of households as employers; undifferentiated goods - and services - producing activities of households f]' />
                <field name='[workplace_industry.csv].[Industry: U Activities of extraterritorial organisations and bodies; measures: Value]' />
              </group>
            </groups>
            <relation connection='textscan.0s6i7an0mwmki1168rxql0i9hwtx' name='workplace_industry.csv' table='[C:\Users\aksha\Downloads\workplace_data\workplace_industry#csv]' type='table'>
              <columns character-set='UTF-8' gridOrigin='A1:AE349:no:A1:AE349:1' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='date' ordinal='0' />
                <column datatype='string' name='geography' ordinal='1' />
                <column datatype='string' name='geography code' ordinal='2' />
                <column datatype='integer' name='Industry: All categories: Industry; measures: Value' ordinal='3' />
                <column datatype='integer' name='Industry: A Agriculture, forestry and fishing; measures: Value' ordinal='4' />
                <column datatype='integer' name='Industry: B Mining and quarrying; measures: Value' ordinal='5' />
                <column datatype='integer' name='Industry: C Manufacturing; measures: Value' ordinal='6' />
                <column datatype='integer' name='Industry: C10-12 Manufacturing: Food, beverages and tobacco; measures: Value' ordinal='7' />
                <column datatype='integer' name='Industry: C13-15 Manufacturing: Textiles, wearing apparel and leather and related products; measures: Value' ordinal='8' />
                <column datatype='integer' name='Industry: C16,17 Manufacturing: Wood, paper and paper products; measures: Value' ordinal='9' />
                <column datatype='integer' name='Industry: C19-22 Manufacturing: Chemicals, chemical products, rubber and plastic; measures: Value' ordinal='10' />
                <column datatype='integer' name='Industry: C23-25 Manufacturing: Low tech; measures: Value' ordinal='11' />
                <column datatype='integer' name='Industry: C26-30 Manufacturing: High tech; measures: Value' ordinal='12' />
                <column datatype='integer' name='Industry: C18, 31, 32 Manufacturing: Other; measures: Value' ordinal='13' />
                <column datatype='integer' name='Industry: D Electricity, gas, steam and air conditioning supply; measures: Value' ordinal='14' />
                <column datatype='integer' name='Industry: E Water supply, sewerage, waste management and remediation activities; measures: Value' ordinal='15' />
                <column datatype='integer' name='Industry: F Construction; measures: Value' ordinal='16' />
                <column datatype='integer' name='Industry: G Wholesale and retail trade; repair of motor vehicles and motor cycles; measures: Value' ordinal='17' />
                <column datatype='integer' name='Industry: H Transport and storage; measures: Value' ordinal='18' />
                <column datatype='integer' name='Industry: I Accommodation and food service activities; measures: Value' ordinal='19' />
                <column datatype='integer' name='Industry: J Information and communication; measures: Value' ordinal='20' />
                <column datatype='integer' name='Industry: K Financial and insurance activities; measures: Value' ordinal='21' />
                <column datatype='integer' name='Industry: L Real estate activities; measures: Value' ordinal='22' />
                <column datatype='integer' name='Industry: M Professional, scientific and technical activities; measures: Value' ordinal='23' />
                <column datatype='integer' name='Industry: N Administrative and support service activities; measures: Value' ordinal='24' />
                <column datatype='integer' name='Industry: O Public administration and defence; compulsory social security; measures: Value' ordinal='25' />
                <column datatype='integer' name='Industry: P Education; measures: Value' ordinal='26' />
                <column datatype='integer' name='Industry: Q Human health and social work activities; measures: Value' ordinal='27' />
                <column datatype='integer' name='Industry: R,S Arts, entertainment and recreation; other service activities; measures: Value' ordinal='28' />
                <column datatype='integer' name='Industry: T Activities of households as employers; undifferentiated goods - and services - producing activities of households f' ordinal='29' />
                <column datatype='integer' name='Industry: U Activities of extraterritorial organisations and bodies; measures: Value' ordinal='30' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot2' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Method of travel to work: Bicycle; measures: Value]' />
              <value name='[Method of travel to work: Bus, minibus or coach; measures: Value]' />
              <value name='[Method of travel to work: Driving a car or van; measures: Value]' />
              <value name='[Method of travel to work: Motorcycle, scooter or moped; measures: Value]' />
              <value name='[Method of travel to work: On foot; measures: Value]' />
              <value name='[Method of travel to work: Other method of travel to work; measures: Value]' />
              <value name='[Method of travel to work: Passenger in a car or van; measures: Value]' />
              <value name='[Method of travel to work: Taxi; measures: Value]' />
              <value name='[Method of travel to work: Train; measures: Value]' />
              <value name='[Method of travel to work: Underground, metro, light rail or tram; measures: Value]' />
              <value name='[Method of travel to work: Work mainly at or from home; measures: Value]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[workplace_method_of_trave.csv].[Method of travel to work: Bicycle; measures: Value]' />
                <field name='[workplace_method_of_trave.csv].[Method of travel to work: Bus, minibus or coach; measures: Value]' />
                <field name='[workplace_method_of_trave.csv].[Method of travel to work: Driving a car or van; measures: Value]' />
                <field name='[workplace_method_of_trave.csv].[Method of travel to work: Motorcycle, scooter or moped; measures: Value]' />
                <field name='[workplace_method_of_trave.csv].[Method of travel to work: On foot; measures: Value]' />
                <field name='[workplace_method_of_trave.csv].[Method of travel to work: Other method of travel to work; measures: Value]' />
                <field name='[workplace_method_of_trave.csv].[Method of travel to work: Passenger in a car or van; measures: Value]' />
                <field name='[workplace_method_of_trave.csv].[Method of travel to work: Taxi; measures: Value]' />
                <field name='[workplace_method_of_trave.csv].[Method of travel to work: Train; measures: Value]' />
                <field name='[workplace_method_of_trave.csv].[Method of travel to work: Underground, metro, light rail or tram; measures: Value]' />
                <field name='[workplace_method_of_trave.csv].[Method of travel to work: Work mainly at or from home; measures: Value]' />
              </group>
            </groups>
            <relation connection='textscan.0s6i7an0mwmki1168rxql0i9hwtx' name='workplace_method_of_trave.csv' table='[C:\Users\aksha\Downloads\workplace_data\workplace_method_of_travel#csv]' type='table'>
              <columns character-set='UTF-8' gridOrigin='A1:O349:no:A1:O349:1' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='date' ordinal='0' />
                <column datatype='string' name='geography' ordinal='1' />
                <column datatype='string' name='geography code' ordinal='2' />
                <column datatype='integer' name='Method of travel to work: All categories: Method of travel to work (2001 specification); measures: Value' ordinal='3' />
                <column datatype='integer' name='Method of travel to work: Work mainly at or from home; measures: Value' ordinal='4' />
                <column datatype='integer' name='Method of travel to work: Underground, metro, light rail or tram; measures: Value' ordinal='5' />
                <column datatype='integer' name='Method of travel to work: Train; measures: Value' ordinal='6' />
                <column datatype='integer' name='Method of travel to work: Bus, minibus or coach; measures: Value' ordinal='7' />
                <column datatype='integer' name='Method of travel to work: Taxi; measures: Value' ordinal='8' />
                <column datatype='integer' name='Method of travel to work: Motorcycle, scooter or moped; measures: Value' ordinal='9' />
                <column datatype='integer' name='Method of travel to work: Driving a car or van; measures: Value' ordinal='10' />
                <column datatype='integer' name='Method of travel to work: Passenger in a car or van; measures: Value' ordinal='11' />
                <column datatype='integer' name='Method of travel to work: Bicycle; measures: Value' ordinal='12' />
                <column datatype='integer' name='Method of travel to work: On foot; measures: Value' ordinal='13' />
                <column datatype='integer' name='Method of travel to work: Other method of travel to work; measures: Value' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0s6i7an0mwmki1168rxql0i9hwtx' name='workplace_religion.csv1' table='[workplace_religion#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='date' ordinal='0' />
              <column datatype='string' name='geography' ordinal='1' />
              <column datatype='string' name='geography code' ordinal='2' />
              <column datatype='integer' name='Religion: All categories: Religion; measures: Value' ordinal='3' />
              <column datatype='integer' name='Religion: Christian; measures: Value' ordinal='4' />
              <column datatype='integer' name='Religion: Buddhist; measures: Value' ordinal='5' />
              <column datatype='integer' name='Religion: Hindu; measures: Value' ordinal='6' />
              <column datatype='integer' name='Religion: Jewish; measures: Value' ordinal='7' />
              <column datatype='integer' name='Religion: Muslim; measures: Value' ordinal='8' />
              <column datatype='integer' name='Religion: Sikh; measures: Value' ordinal='9' />
              <column datatype='integer' name='Religion: Other religion; measures: Value' ordinal='10' />
              <column datatype='integer' name='Religion: No religion; measures: Value' ordinal='11' />
              <column datatype='integer' name='Religion: Religion not stated; measures: Value' ordinal='12' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Religion: Buddhist; measures: Value]' />
              <value name='[Religion: Christian; measures: Value]' />
              <value name='[Religion: Hindu; measures: Value]' />
              <value name='[Religion: Jewish; measures: Value]' />
              <value name='[Religion: Muslim; measures: Value]' />
              <value name='[Religion: No religion; measures: Value]' />
              <value name='[Religion: Other religion; measures: Value]' />
              <value name='[Religion: Religion not stated; measures: Value]' />
              <value name='[Religion: Sikh; measures: Value]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[workplace_religion.csv].[Religion: Buddhist; measures: Value]' />
                <field name='[workplace_religion.csv].[Religion: Christian; measures: Value]' />
                <field name='[workplace_religion.csv].[Religion: Hindu; measures: Value]' />
                <field name='[workplace_religion.csv].[Religion: Jewish; measures: Value]' />
                <field name='[workplace_religion.csv].[Religion: Muslim; measures: Value]' />
                <field name='[workplace_religion.csv].[Religion: No religion; measures: Value]' />
                <field name='[workplace_religion.csv].[Religion: Other religion; measures: Value]' />
                <field name='[workplace_religion.csv].[Religion: Religion not stated; measures: Value]' />
                <field name='[workplace_religion.csv].[Religion: Sikh; measures: Value]' />
              </group>
            </groups>
            <relation connection='textscan.0s6i7an0mwmki1168rxql0i9hwtx' name='workplace_religion.csv' table='[C:\Users\aksha\Downloads\workplace_data\workplace_religion#csv]' type='table'>
              <columns character-set='UTF-8' gridOrigin='A1:M349:no:A1:M349:1' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='date' ordinal='0' />
                <column datatype='string' name='geography' ordinal='1' />
                <column datatype='string' name='geography code' ordinal='2' />
                <column datatype='integer' name='Religion: All categories: Religion; measures: Value' ordinal='3' />
                <column datatype='integer' name='Religion: Christian; measures: Value' ordinal='4' />
                <column datatype='integer' name='Religion: Buddhist; measures: Value' ordinal='5' />
                <column datatype='integer' name='Religion: Hindu; measures: Value' ordinal='6' />
                <column datatype='integer' name='Religion: Jewish; measures: Value' ordinal='7' />
                <column datatype='integer' name='Religion: Muslim; measures: Value' ordinal='8' />
                <column datatype='integer' name='Religion: Sikh; measures: Value' ordinal='9' />
                <column datatype='integer' name='Religion: Other religion; measures: Value' ordinal='10' />
                <column datatype='integer' name='Religion: No religion; measures: Value' ordinal='11' />
                <column datatype='integer' name='Religion: Religion not stated; measures: Value' ordinal='12' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[workplace_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[workplace_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code]</local-name>
            <parent-name>[workplace_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: All usual residents aged 16 to 74; measures: Value]</local-name>
            <parent-name>[workplace_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (industry_religion.csv)]</local-name>
            <parent-name>[industry_religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography (industry_religion.csv)]</local-name>
            <parent-name>[industry_religion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography_code (industry_religion.csv)]</local-name>
            <parent-name>[industry_religion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (industry_religion.csv)]</local-name>
            <parent-name>[industry_religion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[industry_religion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (industry_religion.csv)]</local-name>
            <parent-name>[industry_religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pca1]</local-name>
            <parent-name>[pca_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pca2]</local-name>
            <parent-name>[pca_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[pca_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography_name]</local-name>
            <parent-name>[pca_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography_code (pca_result.csv)]</local-name>
            <parent-name>[pca_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[pca_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lda1]</local-name>
            <parent-name>[lda_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lda2]</local-name>
            <parent-name>[lda_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name (lda_result.csv)]</local-name>
            <parent-name>[lda_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography_name (lda_result.csv)]</local-name>
            <parent-name>[lda_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography_code (lda_result.csv)]</local-name>
            <parent-name>[lda_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code (lda_result.csv)]</local-name>
            <parent-name>[lda_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[top_industry_by_workplace.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (top_industry_by_workplace.csv)]</local-name>
            <parent-name>[top_industry_by_workplace.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography (top_industry_by_workplace.csv)]</local-name>
            <parent-name>[top_industry_by_workplace.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography_code (top_industry_by_workplace.csv)]</local-name>
            <parent-name>[top_industry_by_workplace.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (top_industry_by_workplace.csv)]</local-name>
            <parent-name>[top_industry_by_workplace.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (top_industry_by_workplace.csv)]</local-name>
            <parent-name>[top_industry_by_workplace.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (workplace_ethnic_group.csv)]</local-name>
            <parent-name>[workplace_ethnic_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography (workplace_ethnic_group.csv)]</local-name>
            <parent-name>[workplace_ethnic_group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code (workplace_ethnic_group.csv)]</local-name>
            <parent-name>[workplace_ethnic_group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnic Group: All categories: Ethnic group; measures: Value]</local-name>
            <parent-name>[workplace_ethnic_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (workplace_industry.csv)]</local-name>
            <parent-name>[workplace_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography (workplace_industry.csv)]</local-name>
            <parent-name>[workplace_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code (workplace_industry.csv)]</local-name>
            <parent-name>[workplace_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry: All categories: Industry; measures: Value]</local-name>
            <parent-name>[workplace_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot3)]</local-name>
            <parent-name>[Pivot3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot3)]</local-name>
            <parent-name>[Pivot3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (workplace_method_of_trave.csv)]</local-name>
            <parent-name>[workplace_method_of_trave.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography (workplace_method_of_trave.csv)]</local-name>
            <parent-name>[workplace_method_of_trave.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code (workplace_method_of_trave.csv)]</local-name>
            <parent-name>[workplace_method_of_trave.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method of travel to work: All categories: Method of travel to work (2001 specification); measures: Value]</local-name>
            <parent-name>[workplace_method_of_trave.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot2)]</local-name>
            <parent-name>[Pivot2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot2)]</local-name>
            <parent-name>[Pivot2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (workplace_religion.csv1)]</local-name>
            <parent-name>[workplace_religion.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography (workplace_religion.csv1)]</local-name>
            <parent-name>[workplace_religion.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code (workplace_religion.csv1)]</local-name>
            <parent-name>[workplace_religion.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion: All categories: Religion; measures: Value (workplace_religion.csv1)]</local-name>
            <parent-name>[workplace_religion.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion: Christian; measures: Value]</local-name>
            <parent-name>[workplace_religion.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion: Buddhist; measures: Value]</local-name>
            <parent-name>[workplace_religion.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion: Hindu; measures: Value]</local-name>
            <parent-name>[workplace_religion.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion: Jewish; measures: Value]</local-name>
            <parent-name>[workplace_religion.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion: Muslim; measures: Value]</local-name>
            <parent-name>[workplace_religion.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion: Sikh; measures: Value]</local-name>
            <parent-name>[workplace_religion.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion: Other religion; measures: Value]</local-name>
            <parent-name>[workplace_religion.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion: No religion; measures: Value]</local-name>
            <parent-name>[workplace_religion.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion: Religion not stated; measures: Value]</local-name>
            <parent-name>[workplace_religion.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (workplace_religion.csv)]</local-name>
            <parent-name>[workplace_religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography (workplace_religion.csv)]</local-name>
            <parent-name>[workplace_religion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code (workplace_religion.csv)]</local-name>
            <parent-name>[workplace_religion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion: All categories: Religion; measures: Value]</local-name>
            <parent-name>[workplace_religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top industry' datatype='integer' name='[Calculation_994451121851314178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Pivot Field Values (Pivot3)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Maximum workplace population' datatype='integer' name='[Calculation_994451121870684163]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Pivot Field Values (Pivot3)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Industry with highest count' datatype='string' name='[Calculation_994451121871511556]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM( [Pivot Field Values (Pivot3)] ) = [Calculation_994451121870684163]&#13;&#10;THEN MAX( [Pivot Field Names (Pivot3) - Split 1 (group) - Split 1] )&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_994451121884061701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Industry (industry religion.csv)' datatype='string' name='[Industry (industry_religion.csv)]' role='dimension' type='nominal' />
      <column caption='Industry (top industry by workplace.csv)' datatype='string' name='[Industry (top_industry_by_workplace.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Industry: All categories: Industry; measures: Value]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Method of travel to work: All categories: Method of travel to work (2001 specification); measures: Value]' role='measure' type='quantitative' />
      <column caption='Ethnicity' datatype='string' name='[Pivot Field Names (Pivot1) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names (Pivot1)]' new-bin='true'>
          <bin default-name='false' value='&quot;Asian&quot;'>
            <value>&quot;Ethnic Group: Asian/Asian British: Bangladeshi; measures: Value&quot;</value>
            <value>&quot;Ethnic Group: Asian/Asian British: Chinese; measures: Value&quot;</value>
            <value>&quot;Ethnic Group: Asian/Asian British: Indian; measures: Value&quot;</value>
            <value>&quot;Ethnic Group: Asian/Asian British: Other Asian; measures: Value&quot;</value>
            <value>&quot;Ethnic Group: Asian/Asian British: Pakistani; measures: Value&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Black&quot;'>
            <value>&quot;Ethnic Group: Black/African/Caribbean/Black British: African; measures: Value&quot;</value>
            <value>&quot;Ethnic Group: Black/African/Caribbean/Black British: Caribbean; measures: Value&quot;</value>
            <value>&quot;Ethnic Group: Black/African/Caribbean/Black British: Other Black; measures: Value&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mixed&quot;'>
            <value>&quot;Ethnic Group: Mixed/multiple ethnic group: Other Mixed; measures: Value&quot;</value>
            <value>&quot;Ethnic Group: Mixed/multiple ethnic group: White and Asian; measures: Value&quot;</value>
            <value>&quot;Ethnic Group: Mixed/multiple ethnic group: White and Black African; measures: Value&quot;</value>
            <value>&quot;Ethnic Group: Mixed/multiple ethnic group: White and Black Caribbean; measures: Value&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Ethnic Group: Other ethnic group: Any other ethnic group; measures: Value&quot;</value>
            <value>&quot;Ethnic Group: Other ethnic group: Arab; measures: Value&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;White&quot;'>
            <value>&quot;Ethnic Group: White: English/Welsh/Scottish/Northern Irish/British; measures: Value&quot;</value>
            <value>&quot;Ethnic Group: White: Gypsy or Irish Traveller; measures: Value&quot;</value>
            <value>&quot;Ethnic Group: White: Irish; measures: Value&quot;</value>
            <value>&quot;Ethnic Group: White: Other White; measures: Value&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
      <column caption='Method of Travel' datatype='string' name='[Pivot Field Names (Pivot2) - Split 1 - Split 1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names (Pivot2) - Split 1 - Split 1]' new-bin='true'>
          <bin default-name='false' value='&quot;Manual mode of transport&quot;'>
            <value>&quot;Bicycle&quot;</value>
            <value>&quot;On foot&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Private transport&quot;'>
            <value>&quot;Driving a car or van&quot;</value>
            <value>&quot;Motorcycle, scooter or moped&quot;</value>
            <value>&quot;Passenger in a car or van&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Public transport&quot;'>
            <value>&quot;Bus, minibus or coach&quot;</value>
            <value>&quot;Taxi&quot;</value>
            <value>&quot;Train&quot;</value>
            <value>&quot;Underground, metro, light rail or tram&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Pivot Field Names (Pivot2) - Split 1 - Split 1' datatype='string' hidden='true' name='[Pivot Field Names (Pivot2) - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names (Pivot2) - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names (Pivot2) - Split 1], &quot;:&quot;, -1 ) )' />
      </column>
      <column caption='Pivot Field Names (Pivot2) - Split 1' datatype='string' hidden='true' name='[Pivot Field Names (Pivot2) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names (Pivot2)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names (Pivot2)], &quot;;&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Pivot Field Names (Pivot2)]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[Pivot Field Names (Pivot3) - Split 1 (group) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names (Pivot3) - Split 1 (group)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names (Pivot3) - Split 1 (group)], &quot;:&quot;, -1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Pivot Field Names (Pivot3) - Split 1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names (Pivot3) - Split 1]' new-bin='true'>
          <bin default-name='false' value='&quot;Manufacturing&quot;'>
            <value>&quot;Industry: C Manufacturing&quot;</value>
            <value>&quot;Industry: C10-12 Manufacturing: Food, beverages and tobacco&quot;</value>
            <value>&quot;Industry: C13-15 Manufacturing: Textiles, wearing apparel and leather and related products&quot;</value>
            <value>&quot;Industry: C16,17 Manufacturing: Wood, paper and paper products&quot;</value>
            <value>&quot;Industry: C18, 31, 32 Manufacturing: Other&quot;</value>
            <value>&quot;Industry: C19-22 Manufacturing: Chemicals, chemical products, rubber and plastic&quot;</value>
            <value>&quot;Industry: C23-25 Manufacturing: Low tech&quot;</value>
            <value>&quot;Industry: C26-30 Manufacturing: High tech&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Pivot Field Names (Pivot3) - Split 1' datatype='string' hidden='true' name='[Pivot Field Names (Pivot3) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names (Pivot3)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names (Pivot3)], &quot;;&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Pivot Field Names (Pivot3)]' role='dimension' type='nominal' />
      <column caption='Religion' datatype='string' name='[Pivot Field Names - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names - Split 1], &quot;:&quot;, -1 ) )' />
      </column>
      <column caption='Pivot Field Names - Split 1' datatype='string' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot;;&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='workplace_travel_count' datatype='integer' name='[Pivot Field Values (Pivot2)]' role='measure' type='quantitative' />
      <column caption='count_workplace_industry' datatype='integer' name='[Pivot Field Values (Pivot3)]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Religion (copy)' datatype='string' name='[Religion (copy)_187180889355980802]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names - Split 1], &quot;:&quot;, -1 ) )' />
      </column>
      <column caption='Religion1 (copy)' datatype='string' name='[Religion1 (copy)_187180889378496515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Religion]' />
      </column>
      <column caption='Religion: All categories: Religion; measures: Value (workplace religion.csv1)' datatype='integer' name='[Religion: All categories: Religion; measures: Value (workplace_religion.csv1)]' role='measure' type='quantitative' />
      <column caption='Religion1' datatype='string' name='[Religion]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='industry_religion.csv' datatype='table' name='[__tableau_internal_object_id__].[industry_religion.csv_56AEB66702C14B67920422E438D697D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lda_result.csv' datatype='table' name='[__tableau_internal_object_id__].[lda_result.csv_6981EC7698094F199F6F354298D9269F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pca_result.csv' datatype='table' name='[__tableau_internal_object_id__].[pca_result.csv_34EBDE481E9C4CFE908BEBE14B8B24CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top_industry_by_workplace.csv' datatype='table' name='[__tableau_internal_object_id__].[top_industry_by_workplace.csv_4917CAA9A8EE4D89B4BD50F009A418B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='workplace_ethnic_group.csv' datatype='table' name='[__tableau_internal_object_id__].[workplace_ethnic_group.csv_F20F0869E51A438FA93FF24DFD60E2BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='workplace_industry.csv' datatype='table' name='[__tableau_internal_object_id__].[workplace_industry.csv_A031509AAFBF46548148DB9C5AD71029]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='workplace_method_of_trave.csv' datatype='table' name='[__tableau_internal_object_id__].[workplace_method_of_trave.csv_F2A6FE89BA6D4C24A4C6D5B013B5AECF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='workplace_population.csv' datatype='table' name='[__tableau_internal_object_id__].[workplace_population.csv_C17BE9CF73034F7ABD59C661977D3F49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='workplace_religion.csv1' datatype='table' name='[__tableau_internal_object_id__].[workplace_religion.csv_21740DD59F0E4EBDB825E37EDA73D767]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='workplace_religion.csv' datatype='table' name='[__tableau_internal_object_id__].[workplace_religion.csv_ADC78C34EDBD4CB396780F98439AEDD0]' role='measure' type='quantitative' />
      <column caption='Date (Industry Religion.Csv)' datatype='integer' name='[date (industry_religion.csv)]' role='measure' type='quantitative' />
      <column caption='Date (Top Industry By Workplace.Csv)' datatype='integer' name='[date (top_industry_by_workplace.csv)]' role='measure' type='quantitative' />
      <column caption='Date (Workplace Ethnic Group.Csv)' datatype='integer' name='[date (workplace_ethnic_group.csv)]' role='measure' type='quantitative' />
      <column caption='Date (Workplace Industry.Csv)' datatype='integer' name='[date (workplace_industry.csv)]' role='measure' type='quantitative' />
      <column caption='Date (Workplace Religion.Csv)' datatype='integer' name='[date (workplace_religion.csv)]' role='measure' type='quantitative' />
      <column caption='Date (Workplace Religion.Csv1)' datatype='integer' name='[date (workplace_religion.csv1)]' role='measure' type='quantitative' />
      <column caption='Date' datatype='integer' name='[date]' role='measure' type='quantitative' />
      <column caption='Geography (Industry Religion.Csv)' datatype='string' name='[geography (industry_religion.csv)]' role='dimension' type='nominal' />
      <column caption='Geography (Top Industry By Workplace.Csv)' datatype='string' name='[geography (top_industry_by_workplace.csv)]' role='dimension' type='nominal' />
      <column caption='Geography (Workplace Ethnic Group.Csv)' datatype='string' name='[geography (workplace_ethnic_group.csv)]' role='dimension' type='nominal' />
      <column caption='Geography (Workplace Industry.Csv)' datatype='string' name='[geography (workplace_industry.csv)]' role='dimension' type='nominal' />
      <column caption='Geography (Workplace Religion.Csv)' datatype='string' name='[geography (workplace_religion.csv)]' role='dimension' type='nominal' />
      <column caption='Geography (Workplace Religion.Csv1)' datatype='string' name='[geography (workplace_religion.csv1)]' role='dimension' type='nominal' />
      <column caption='Geography Code (Workplace Ethnic Group.Csv)' datatype='string' name='[geography code (workplace_ethnic_group.csv)]' role='dimension' type='nominal' />
      <column caption='Geography Code (Workplace Industry.Csv)' datatype='string' name='[geography code (workplace_industry.csv)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
      <column caption='Geography Code (Workplace Religion.Csv)' datatype='string' name='[geography code (workplace_religion.csv)]' role='dimension' type='nominal' />
      <column caption='Geography Code (Workplace Religion.Csv1)' datatype='string' name='[geography code (workplace_religion.csv1)]' role='dimension' type='nominal' />
      <column caption='Geography Code' datatype='string' name='[geography code]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
      <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
      <column caption='Geography Code (Industry Religion.Csv)' datatype='string' name='[geography_code (industry_religion.csv)]' role='dimension' type='nominal' />
      <column caption='Geography Code (Lda Result.Csv)' datatype='string' name='[geography_code (lda_result.csv)]' role='dimension' type='nominal' />
      <column caption='Geography Code (Pca Result.Csv)' datatype='string' name='[geography_code (pca_result.csv)]' role='dimension' type='nominal' />
      <column caption='Geography Code (Top Industry By Workplace.Csv)' datatype='string' name='[geography_code (top_industry_by_workplace.csv)]' role='dimension' type='nominal' />
      <column caption='Geography Name (Lda Result.Csv)' datatype='string' name='[geography_name (lda_result.csv)]' role='dimension' type='nominal' />
      <column caption='Geography Name' datatype='string' name='[geography_name]' role='dimension' type='nominal' />
      <column caption='Lda1' datatype='real' name='[lda1]' role='measure' type='quantitative' />
      <column caption='Lda2' datatype='real' name='[lda2]' role='measure' type='quantitative' />
      <column caption='Pca1' datatype='real' name='[pca1]' role='measure' type='quantitative' />
      <column caption='Pca2' datatype='real' name='[pca2]' role='measure' type='quantitative' />
      <column caption='Region Code (Lda Result.Csv)' datatype='string' name='[region_code (lda_result.csv)]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
      <column caption='Region Name (Lda Result.Csv)' datatype='string' name='[region_name (lda_result.csv)]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Value (Industry Religion.Csv)' datatype='integer' name='[value (industry_religion.csv)]' role='measure' type='quantitative' />
      <column caption='Value (Top Industry By Workplace.Csv)' datatype='integer' name='[value (top_industry_by_workplace.csv)]' role='measure' type='quantitative' />
      <column-instance column='[Industry (industry_religion.csv)]' derivation='None' name='[none:Industry (industry_religion.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry (top_industry_by_workplace.csv)]' derivation='None' name='[none:Industry (top_industry_by_workplace.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names (Pivot3) - Split 1 (group) - Split 1]' derivation='None' name='[none:Pivot Field Names (Pivot3) - Split 1 (group) - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names - Split 1 - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_name (lda_result.csv)]' derivation='None' name='[none:region_name (lda_result.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values (Pivot2)]' derivation='Sum' name='[pcto:sum:Pivot Field Values (Pivot2):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values (Pivot2)]' derivation='Sum' name='[pcto:sum:Pivot Field Values (Pivot2):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values (Pivot2)]' derivation='Sum' name='[pcto:sum:Pivot Field Values (Pivot2):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names (Pivot2) - Split 1 - Split 1 (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[value (industry_religion.csv)]' derivation='Sum' name='[pcto:sum:value (industry_religion.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[value (industry_religion.csv)]' derivation='Sum' name='[pcto:sum:value (industry_religion.csv):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[value (industry_religion.csv)]' derivation='Sum' name='[pcto:sum:value (industry_religion.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values (Pivot2)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value (industry_religion.csv)]' derivation='Sum' name='[sum:value (industry_religion.csv):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Ethnicity,Geography (Workplace Ethnic Group.Csv))' hidden='true' name='[Action (Ethnicity,Geography (Workplace Ethnic Group.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names (Pivot1) (group)]' />
          <groupfilter function='level-members' level='[geography (workplace_ethnic_group.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography Code)' hidden='true' name='[Action (Geography Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geography code]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography Code,Geography)' hidden='true' name='[Action (Geography Code,Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geography code]' />
          <groupfilter function='level-members' level='[geography]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry (top industry by workplace.csv),Geography Code (Workplace Industry.Csv))' hidden='true' name='[Action (Industry (top industry by workplace.csv),Geography Code (Workplace Industry.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry (top_industry_by_workplace.csv)]' />
          <groupfilter function='level-members' level='[geography code (workplace_industry.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Religion,Geography (Workplace Religion.Csv))' hidden='true' name='[Action (Religion,Geography (Workplace Religion.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names - Split 1 - Split 1]' />
          <groupfilter function='level-members' level='[geography (workplace_religion.csv)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Geography Code,Geography)' hidden='true' name='[Tooltip (Geography Code,Geography)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geography code]' />
          <groupfilter function='level-members' level='[geography]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_30FB09258A304F50A97E391B9128F6D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Workplace population dashboard' type='sheet' worksheet='Industry with most workplace population ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Workplace population dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_5E1F38DB12C54C2C93B103F0DEE53E2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Workplace population dashboard' type='sheet' worksheet='Distribution of workplace population throughout England and Wales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Workplace population dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Citywise ethnicity distribution in workplace'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>Citywise ethnicity distribution in workplace</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Times New Roman' italic='true'>The graph here shows the division of the workforce population by ethnicity. The colours and labels are used to differentiate between different ethnicities. Bars have been annotated with a percentage showing the size.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workplace_population+' name='federated.0qaia8j1so4g2j18ytlmk1we9ii0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaia8j1so4g2j18ytlmk1we9ii0'>
            <column caption='Industry (top industry by workplace.csv)' datatype='string' name='[Industry (top_industry_by_workplace.csv)]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[Pivot Field Names (Pivot1) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names (Pivot1)]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Ethnic Group: Asian/Asian British: Bangladeshi; measures: Value&quot;</value>
                  <value>&quot;Ethnic Group: Asian/Asian British: Chinese; measures: Value&quot;</value>
                  <value>&quot;Ethnic Group: Asian/Asian British: Indian; measures: Value&quot;</value>
                  <value>&quot;Ethnic Group: Asian/Asian British: Other Asian; measures: Value&quot;</value>
                  <value>&quot;Ethnic Group: Asian/Asian British: Pakistani; measures: Value&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Ethnic Group: Black/African/Caribbean/Black British: African; measures: Value&quot;</value>
                  <value>&quot;Ethnic Group: Black/African/Caribbean/Black British: Caribbean; measures: Value&quot;</value>
                  <value>&quot;Ethnic Group: Black/African/Caribbean/Black British: Other Black; measures: Value&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mixed&quot;'>
                  <value>&quot;Ethnic Group: Mixed/multiple ethnic group: Other Mixed; measures: Value&quot;</value>
                  <value>&quot;Ethnic Group: Mixed/multiple ethnic group: White and Asian; measures: Value&quot;</value>
                  <value>&quot;Ethnic Group: Mixed/multiple ethnic group: White and Black African; measures: Value&quot;</value>
                  <value>&quot;Ethnic Group: Mixed/multiple ethnic group: White and Black Caribbean; measures: Value&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Ethnic Group: Other ethnic group: Any other ethnic group; measures: Value&quot;</value>
                  <value>&quot;Ethnic Group: Other ethnic group: Arab; measures: Value&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;Ethnic Group: White: English/Welsh/Scottish/Northern Irish/British; measures: Value&quot;</value>
                  <value>&quot;Ethnic Group: White: Gypsy or Irish Traveller; measures: Value&quot;</value>
                  <value>&quot;Ethnic Group: White: Irish; measures: Value&quot;</value>
                  <value>&quot;Ethnic Group: White: Other White; measures: Value&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Geography (Workplace Ethnic Group.Csv)' datatype='string' name='[geography (workplace_ethnic_group.csv)]' role='dimension' type='nominal' />
            <column caption='Geography Code (Workplace Industry.Csv)' datatype='string' name='[geography code (workplace_industry.csv)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column-instance column='[geography (workplace_ethnic_group.csv)]' derivation='None' name='[none:geography (workplace_ethnic_group.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[pcto:sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Action (Industry (top industry by workplace.csv),Geography Code (Workplace Industry.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_30FB09258A304F50A97E391B9128F6D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry (top_industry_by_workplace.csv)]' />
              <groupfilter function='level-members' level='[geography code (workplace_industry.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names (Pivot1) (group)]'>
            <groupfilter function='level-members' level='[Pivot Field Names (Pivot1) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography (workplace_ethnic_group.csv):nk]'>
            <groupfilter function='level-members' level='[none:geography (workplace_ethnic_group.csv):nk]' />
          </filter>
          <computed-sort column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography (workplace_ethnic_group.csv):nk]' direction='DESC' using='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[sum:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Adur&quot;' />
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Amber Valley&quot;' />
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Arun&quot;' />
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Ashfield&quot;' />
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Barking and Dagenham&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names (Pivot1) (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[sum:Pivot Field Values (Pivot1):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names (Pivot1) (group)]</column>
            <column>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography (workplace_ethnic_group.csv):nk]</column>
            <column>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography:nk]</column>
            <column>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Action (Industry (top industry by workplace.csv),Geography Code (Workplace Industry.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names (Pivot1) (group)]' />
              <text column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[pcto:sum:Pivot Field Values (Pivot1):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Local authority:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography (workplace_ethnic_group.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[sum:Pivot Field Values (Pivot1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[pcto:sum:Pivot Field Values (Pivot1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography (workplace_ethnic_group.csv):nk] * [federated.0qaia8j1so4g2j18ytlmk1we9ii0].[sum:Pivot Field Values (Pivot1):qk])</rows>
        <cols>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names (Pivot1) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of workplace by religion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>Distribution of religion in workplace</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Times New Roman' italic='true'>The graph here shows the distribution of religion in the workplace. The colours are used to divide the religion for easier understanding. Also, bars have been annotated to show the division by percentage.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workplace_population+' name='federated.0qaia8j1so4g2j18ytlmk1we9ii0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaia8j1so4g2j18ytlmk1we9ii0'>
            <column caption='Religion' datatype='string' name='[Pivot Field Names - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names - Split 1], &quot;:&quot;, -1 ) )' />
            </column>
            <column caption='Pivot Field Names - Split 1' datatype='string' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot;;&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Religion (copy)' datatype='string' name='[Religion (copy)_187180889355980802]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names - Split 1], &quot;:&quot;, -1 ) )' />
            </column>
            <column caption='Geography (Workplace Religion.Csv)' datatype='string' name='[geography (workplace_religion.csv)]' role='dimension' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1 - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion (copy)_187180889355980802]' derivation='None' name='[none:Religion (copy)_187180889355980802:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography (workplace_religion.csv)]' derivation='None' name='[none:geography (workplace_religion.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:Pivot Field Names - Split 1 - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names - Split 1 - Split 1:nk]' member='&quot;Buddhist&quot;' />
              <groupfilter from='&quot;Hindu&quot;' function='range' level='[none:Pivot Field Names - Split 1 - Split 1:nk]' to='&quot;Muslim&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names - Split 1 - Split 1:nk]' member='&quot;Other religion&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names - Split 1 - Split 1:nk]' member='&quot;Sikh&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:Pivot Field Names - Split 1 - Split 1:nk]' direction='DESC' using='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[sum:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:Religion (copy)_187180889355980802:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Buddhist&quot;' function='range' level='[none:Religion (copy)_187180889355980802:nk]' to='&quot;Other religion&quot;' />
              <groupfilter function='member' level='[none:Religion (copy)_187180889355980802:nk]' member='&quot;Sikh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Adur&quot;' />
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Amber Valley&quot;' />
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Arun&quot;' />
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Ashfield&quot;' />
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Barking and Dagenham&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography (workplace_religion.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:Pivot Field Names - Split 1 - Split 1:nk]</column>
            <column>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:Religion (copy)_187180889355980802:nk]</column>
            <column>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:Pivot Field Names - Split 1 - Split 1:nk]' />
              <text column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:Pivot Field Names - Split 1 - Split 1:nk]' />
              <text column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[pcto:sum:Pivot Field Values:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Local authority:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography (workplace_religion.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Religion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:Pivot Field Names - Split 1 - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[pcto:sum:Pivot Field Values:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography (workplace_religion.csv):nk]</rows>
        <cols>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of workplace population throughout England and Wales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>The distribution of the workplace population</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Times New Roman' italic='true'>Here we are visualising the distrbution of workplace population. The strength of the color signify how dense workplace population in that city is</run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='12' italic='true'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workplace_population+' name='federated.0qaia8j1so4g2j18ytlmk1we9ii0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qaia8j1so4g2j18ytlmk1we9ii0'>
            <column datatype='integer' name='[Population: All usual residents aged 16 to 74; measures: Value]' role='measure' type='quantitative' />
            <column-instance column='[geography]' derivation='Attribute' name='[attr:geography:nk]' pivot='key' type='nominal' />
            <column caption='Geography Code' datatype='string' name='[geography code]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column-instance column='[geography code]' derivation='None' name='[none:geography code:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population: All usual residents aged 16 to 74; measures: Value]' derivation='Sum' name='[sum:Population: All usual residents aged 16 to 74; measures: Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[attr:geography:nk]'>
            <groupfilter function='level-members' level='[attr:geography:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Adur&quot;' />
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Amber Valley&quot;' />
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Arun&quot;' />
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Ashfield&quot;' />
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Barking and Dagenham&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[attr:geography:nk]</column>
            <column>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[sum:Population: All usual residents aged 16 to 74; measures: Value:qk]' />
              <tooltip column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[attr:geography:nk]' />
              <lod column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography code:nk]' />
              <lod column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[sum:Population: All usual residents aged 16 to 74; measures: Value:qk]' />
              <geometry column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Local authority:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[attr:geography:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[sum:Population: All usual residents aged 16 to 74; measures: Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Latitude (generated)]</rows>
        <cols>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry with most workplace population '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>Industry with most workplace population</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Times New Roman' italic='true'>Here users can observe the top industry in the selected local districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workplace_population+' name='federated.0qaia8j1so4g2j18ytlmk1we9ii0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qaia8j1so4g2j18ytlmk1we9ii0'>
            <column caption='Industry (top industry by workplace.csv)' datatype='string' name='[Industry (top_industry_by_workplace.csv)]' role='dimension' type='nominal' />
            <column-instance column='[geography (top_industry_by_workplace.csv)]' derivation='Attribute' name='[attr:geography (top_industry_by_workplace.csv):nk]' pivot='key' type='nominal' />
            <column caption='Geography (Top Industry By Workplace.Csv)' datatype='string' name='[geography (top_industry_by_workplace.csv)]' role='dimension' type='nominal' />
            <column caption='Geography Code (Workplace Industry.Csv)' datatype='string' name='[geography code (workplace_industry.csv)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column-instance column='[Industry (top_industry_by_workplace.csv)]' derivation='None' name='[none:Industry (top_industry_by_workplace.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[geography code (workplace_industry.csv)]' derivation='None' name='[none:geography code (workplace_industry.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[value (top_industry_by_workplace.csv)]' derivation='Sum' name='[sum:value (top_industry_by_workplace.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Value (Top Industry By Workplace.Csv)' datatype='integer' name='[value (top_industry_by_workplace.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:Industry (top_industry_by_workplace.csv):nk]'>
            <groupfilter function='level-members' level='[none:Industry (top_industry_by_workplace.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Adur&quot;' />
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Amber Valley&quot;' />
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Arun&quot;' />
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Ashfield&quot;' />
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Barking and Dagenham&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:Industry (top_industry_by_workplace.csv):nk]</column>
            <column>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:Industry (top_industry_by_workplace.csv):nk]' />
              <text column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:Industry (top_industry_by_workplace.csv):nk]' />
              <lod column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography code (workplace_industry.csv):nk]' />
              <tooltip column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[sum:value (top_industry_by_workplace.csv):qk]' />
              <tooltip column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[attr:geography (top_industry_by_workplace.csv):nk]' />
              <geometry column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:Industry (top_industry_by_workplace.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Local Authority:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[attr:geography (top_industry_by_workplace.csv):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Latitude (generated)]</rows>
        <cols>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LDA Projection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' italic='true'>Showing the distribution of workplace population of different region by sex. The filters have been added to allow user to select only the region they are interested in.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workplace_population+' name='federated.0qaia8j1so4g2j18ytlmk1we9ii0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaia8j1so4g2j18ytlmk1we9ii0'>
            <column caption='Geography Code (Lda Result.Csv)' datatype='string' name='[geography_code (lda_result.csv)]' role='dimension' type='nominal' />
            <column caption='Lda1' datatype='real' name='[lda1]' role='measure' type='quantitative' />
            <column caption='Lda2' datatype='real' name='[lda2]' role='measure' type='quantitative' />
            <column-instance column='[geography_code (lda_result.csv)]' derivation='None' name='[none:geography_code (lda_result.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name (lda_result.csv)]' derivation='None' name='[none:region_name (lda_result.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region Name (Lda Result.Csv)' datatype='string' name='[region_name (lda_result.csv)]' role='dimension' type='nominal' />
            <column-instance column='[lda1]' derivation='Sum' name='[sum:lda1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lda2]' derivation='Sum' name='[sum:lda2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:region_name (lda_result.csv):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region_name (lda_result.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:region_name (lda_result.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:region_name (lda_result.csv):nk]' />
              <text column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:region_name (lda_result.csv):nk]' />
              <lod column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography_code (lda_result.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:region_name (lda_result.csv):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[sum:lda2:qk]</rows>
        <cols>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[sum:lda1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Method of travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>Method of travel used by the citizens to reach their workplace</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Times New Roman' italic='true'>The user would be able to observe the preferred choice of transport in the selected local district(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workplace_population+' name='federated.0qaia8j1so4g2j18ytlmk1we9ii0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaia8j1so4g2j18ytlmk1we9ii0'>
            <column caption='Industry (top industry by workplace.csv)' datatype='string' name='[Industry (top_industry_by_workplace.csv)]' role='dimension' type='nominal' />
            <column caption='Method of Travel' datatype='string' name='[Pivot Field Names (Pivot2) - Split 1 - Split 1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names (Pivot2) - Split 1 - Split 1]' new-bin='true'>
                <bin default-name='false' value='&quot;Manual mode of transport&quot;'>
                  <value>&quot;Bicycle&quot;</value>
                  <value>&quot;On foot&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Private transport&quot;'>
                  <value>&quot;Driving a car or van&quot;</value>
                  <value>&quot;Motorcycle, scooter or moped&quot;</value>
                  <value>&quot;Passenger in a car or van&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Public transport&quot;'>
                  <value>&quot;Bus, minibus or coach&quot;</value>
                  <value>&quot;Taxi&quot;</value>
                  <value>&quot;Train&quot;</value>
                  <value>&quot;Underground, metro, light rail or tram&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Pivot Field Names (Pivot2) - Split 1 - Split 1' datatype='string' hidden='true' name='[Pivot Field Names (Pivot2) - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names (Pivot2) - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names (Pivot2) - Split 1], &quot;:&quot;, -1 ) )' />
            </column>
            <column caption='Pivot Field Names (Pivot2) - Split 1' datatype='string' hidden='true' name='[Pivot Field Names (Pivot2) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names (Pivot2)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names (Pivot2)], &quot;;&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names (Pivot2)]' role='dimension' type='nominal' />
            <column caption='workplace_travel_count' datatype='integer' name='[Pivot Field Values (Pivot2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[geography (workplace_method_of_trave.csv)]' role='dimension' type='nominal' />
            <column caption='Geography Code (Workplace Industry.Csv)' datatype='string' name='[geography code (workplace_industry.csv)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column-instance column='[geography (workplace_method_of_trave.csv)]' derivation='None' name='[none:geography (workplace_method_of_trave.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot2)]' derivation='Sum' name='[pcto:sum:Pivot Field Values (Pivot2):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values (Pivot2)]' derivation='Sum' name='[pcto:sum:Pivot Field Values (Pivot2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names (Pivot2) - Split 1 - Split 1 (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values (Pivot2)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Action (Industry (top industry by workplace.csv),Geography Code (Workplace Industry.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_30FB09258A304F50A97E391B9128F6D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry (top_industry_by_workplace.csv)]' />
              <groupfilter function='level-members' level='[geography code (workplace_industry.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names (Pivot2) - Split 1 - Split 1 (group)]'>
            <groupfilter function='level-members' level='[Pivot Field Names (Pivot2) - Split 1 - Split 1 (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Adur&quot;' />
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Amber Valley&quot;' />
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Arun&quot;' />
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Ashfield&quot;' />
              <groupfilter function='member' level='[none:geography:nk]' member='&quot;Barking and Dagenham&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names (Pivot2) - Split 1 - Split 1 (group)]</column>
            <column>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography:nk]</column>
            <column>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Action (Industry (top industry by workplace.csv),Geography Code (Workplace Industry.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names (Pivot2) - Split 1 - Split 1 (group)]' />
              <text column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names (Pivot2) - Split 1 - Split 1 (group)]' />
              <text column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[pcto:sum:Pivot Field Values (Pivot2):qk:2]' />
              <lod column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[sum:Pivot Field Values (Pivot2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Local authority:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography (workplace_method_of_trave.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Method of travel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names (Pivot2) - Split 1 - Split 1 (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[sum:Pivot Field Values (Pivot2):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[pcto:sum:Pivot Field Values (Pivot2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[pcto:sum:Pivot Field Values (Pivot2):qk]</rows>
        <cols>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography (workplace_method_of_trave.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCA Projection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' italic='true'>Showing the distribution of workplace population of different region by sex. The filters have been added to allow user to select only the region they are interested in.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workplace_population+' name='federated.0qaia8j1so4g2j18ytlmk1we9ii0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaia8j1so4g2j18ytlmk1we9ii0'>
            <column caption='Geography Code (Pca Result.Csv)' datatype='string' name='[geography_code (pca_result.csv)]' role='dimension' type='nominal' />
            <column-instance column='[geography_code (pca_result.csv)]' derivation='None' name='[none:geography_code (pca_result.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name (lda_result.csv)]' derivation='None' name='[none:region_name (lda_result.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Pca1' datatype='real' name='[pca1]' role='measure' type='quantitative' />
            <column caption='Pca2' datatype='real' name='[pca2]' role='measure' type='quantitative' />
            <column caption='Region Name (Lda Result.Csv)' datatype='string' name='[region_name (lda_result.csv)]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column-instance column='[pca1]' derivation='Sum' name='[sum:pca1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pca2]' derivation='Sum' name='[sum:pca2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:region_name (lda_result.csv):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region_name (lda_result.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:region_name (lda_result.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:region_name:nk]' />
              <text column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:region_name:nk]' />
              <lod column='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography_code (pca_result.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:region_name:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[sum:pca2:qk]</rows>
        <cols>[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[sum:pca1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Projection Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Projections</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='workplace_population+' name='federated.0qaia8j1so4g2j18ytlmk1we9ii0' />
      </datasources>
      <datasource-dependencies datasource='federated.0qaia8j1so4g2j18ytlmk1we9ii0'>
        <column-instance column='[region_name (lda_result.csv)]' derivation='None' name='[none:region_name (lda_result.csv):nk]' pivot='key' type='nominal' />
        <column caption='Region Name (Lda Result.Csv)' datatype='string' name='[region_name (lda_result.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99182' id='13' param='vert' type-v2='layout-flow' w='99546' x='227' y='409'>
            <zone h='2503' id='14' type-v2='title' w='99546' x='227' y='409'>
            </zone>
            <zone h='96679' id='7' param='horz' type-v2='layout-flow' w='99546' x='227' y='2912'>
              <zone h='96679' id='5' type-v2='layout-basic' w='90409' x='227' y='2912'>
                <zone h='48338' id='3' name='LDA Projection' w='90409' x='227' y='2912'>
                </zone>
                <zone h='48341' id='10' name='PCA Projection' w='90409' x='227' y='51250'>
                </zone>
              </zone>
              <zone fixed-size='322' h='96679' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9137' x='90636' y='2912'>
                <zone fixed-size='160' h='8581' id='18' is-fixed='true' type-v2='text' w='9137' x='90636' y='2912'>
                  <formatted-text>
                    <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>Projection Dashboard:</run>
                    <run fontalignment='0'>Æ&#10;</run>
                    <run fontalignment='0' fontname='Times New Roman' fontsize='11' italic='true'>1. Start by selecting a city</run>
                    <run fontalignment='0'>Æ&#10;</run>
                    <run fontalignment='0' fontname='Times New Roman' fontsize='11' italic='true'>2. You can see different clusters forming on the basis of the region.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='340' h='17774' id='15' is-fixed='true' name='PCA Projection' param='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:region_name (lda_result.csv):nk]' type-v2='filter' values='database' w='9137' x='90636' y='11493'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Workplace population dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='workplace_population+' name='federated.0qaia8j1so4g2j18ytlmk1we9ii0' />
      </datasources>
      <datasource-dependencies datasource='federated.0qaia8j1so4g2j18ytlmk1we9ii0'>
        <column caption='Ethnicity' datatype='string' name='[Pivot Field Names (Pivot1) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Pivot Field Names (Pivot1)]' new-bin='true'>
            <bin default-name='false' value='&quot;Asian&quot;'>
              <value>&quot;Ethnic Group: Asian/Asian British: Bangladeshi; measures: Value&quot;</value>
              <value>&quot;Ethnic Group: Asian/Asian British: Chinese; measures: Value&quot;</value>
              <value>&quot;Ethnic Group: Asian/Asian British: Indian; measures: Value&quot;</value>
              <value>&quot;Ethnic Group: Asian/Asian British: Other Asian; measures: Value&quot;</value>
              <value>&quot;Ethnic Group: Asian/Asian British: Pakistani; measures: Value&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Black&quot;'>
              <value>&quot;Ethnic Group: Black/African/Caribbean/Black British: African; measures: Value&quot;</value>
              <value>&quot;Ethnic Group: Black/African/Caribbean/Black British: Caribbean; measures: Value&quot;</value>
              <value>&quot;Ethnic Group: Black/African/Caribbean/Black British: Other Black; measures: Value&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Mixed&quot;'>
              <value>&quot;Ethnic Group: Mixed/multiple ethnic group: Other Mixed; measures: Value&quot;</value>
              <value>&quot;Ethnic Group: Mixed/multiple ethnic group: White and Asian; measures: Value&quot;</value>
              <value>&quot;Ethnic Group: Mixed/multiple ethnic group: White and Black African; measures: Value&quot;</value>
              <value>&quot;Ethnic Group: Mixed/multiple ethnic group: White and Black Caribbean; measures: Value&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>&quot;Ethnic Group: Other ethnic group: Any other ethnic group; measures: Value&quot;</value>
              <value>&quot;Ethnic Group: Other ethnic group: Arab; measures: Value&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;White&quot;'>
              <value>&quot;Ethnic Group: White: English/Welsh/Scottish/Northern Irish/British; measures: Value&quot;</value>
              <value>&quot;Ethnic Group: White: Gypsy or Irish Traveller; measures: Value&quot;</value>
              <value>&quot;Ethnic Group: White: Irish; measures: Value&quot;</value>
              <value>&quot;Ethnic Group: White: Other White; measures: Value&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' hidden='true' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
        <column caption='Method of Travel' datatype='string' name='[Pivot Field Names (Pivot2) - Split 1 - Split 1 (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Pivot Field Names (Pivot2) - Split 1 - Split 1]' new-bin='true'>
            <bin default-name='false' value='&quot;Manual mode of transport&quot;'>
              <value>&quot;Bicycle&quot;</value>
              <value>&quot;On foot&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Private transport&quot;'>
              <value>&quot;Driving a car or van&quot;</value>
              <value>&quot;Motorcycle, scooter or moped&quot;</value>
              <value>&quot;Passenger in a car or van&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Public transport&quot;'>
              <value>&quot;Bus, minibus or coach&quot;</value>
              <value>&quot;Taxi&quot;</value>
              <value>&quot;Train&quot;</value>
              <value>&quot;Underground, metro, light rail or tram&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Pivot Field Names (Pivot2) - Split 1 - Split 1' datatype='string' hidden='true' name='[Pivot Field Names (Pivot2) - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names (Pivot2) - Split 1]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names (Pivot2) - Split 1], &quot;:&quot;, -1 ) )' />
        </column>
        <column caption='Religion' datatype='string' name='[Pivot Field Names - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names - Split 1]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names - Split 1], &quot;:&quot;, -1 ) )' />
        </column>
        <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names - Split 1 - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='4006' id='30' param='horz' type-v2='layout-flow' w='99912' x='88' y='215'>
          <zone fixed-size='1734' forceUpdate='true' h='2758' id='31' is-fixed='true' type-v2='text' w='99912' x='88' y='215'>
            <formatted-text>
              <run fontalignment='0' fontname='Benton Sans Book' fontsize='18'>Where is most of the population working in the UK?</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='41345' id='33' param='horz' type-v2='layout-flow' w='90560' x='485' y='4649'>
          <zone fixed-size='1002' h='41243' id='3' is-fixed='true' name='Distribution of workplace population throughout England and Wales' w='28661' x='513' y='4700'>
            <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='686' h='41243' id='28' is-fixed='true' name='Industry with most workplace population ' w='19694' x='29174' y='4700'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
          <zone forceUpdate='true' h='41243' id='104' type-v2='text' w='42149' x='48868' y='4700'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>This is the workplace population dashboard of England and wales</run>
              <run fontalignment='0'>Æ&#10;&#10;</run>
              <run fontalignment='0' fontname='Times New Roman' italic='true'>1. Click on left map to navigate to see distribution of workplace population</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Times New Roman' italic='true'>2. See the respective details for the region selected in other plots</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Times New Roman' italic='true'>3. Filters on right can navigate to individual plots to filter the details.</run>
              <run fontalignment='0'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontname='Times New Roman'>Note: Escape to return to All/ reset on maps</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3505' id='10' name='Distribution of workplace population throughout England and Wales' pane-specification-id='0' param='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[sum:Population: All usual residents aged 16 to 74; measures: Value:qk]' type-v2='color' w='12053' x='26280' y='11373' />
        <zone h='53505' id='67' param='vert' type-v2='layout-flow' w='28011' x='485' y='45923'>
          <zone h='53403' id='68' name='Method of travel' w='27955' x='513' y='45974'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='94707' id='70' param='vert' type-v2='layout-flow' w='8558' x='91090' y='4649'>
          <zone h='1788' id='79' type-v2='text' w='8502' x='91118' y='4700'>
            <formatted-text>
              <run bold='true' fontsize='12'>Filters</run>
            </formatted-text>
          </zone>
          <zone fixed-size='115' h='6282' id='32' is-fixed='true' mode='checkdropdown' name='Distribution of workplace population throughout England and Wales' param='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:geography:nk]' type-v2='filter' values='database' w='8502' x='91118' y='6488'>
          </zone>
          <zone h='8581' id='73' name='Method of travel' param='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names (Pivot2) - Split 1 - Split 1 (group)]' show-all='false' type-v2='filter' values='database' w='8502' x='91118' y='12770'>
          </zone>
          <zone h='14505' id='82' name='Distribution of workplace by religion' param='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[none:Pivot Field Names - Split 1 - Split 1:nk]' type-v2='filter' values='relevant' w='8502' x='91118' y='21351'>
          </zone>
          <zone fixed-size='171' h='9142' id='44' is-fixed='true' name='Citywise ethnicity distribution in workplace' param='[federated.0qaia8j1so4g2j18ytlmk1we9ii0].[Pivot Field Names (Pivot1) (group)]' show-all='false' type-v2='filter' w='8502' x='91118' y='35856'>
          </zone>
        </zone>
        <zone h='53505' id='77' param='vert' type-v2='layout-flow' w='30128' x='60918' y='45923'>
          <zone h='53403' id='42' name='Citywise ethnicity distribution in workplace' w='30072' x='60946' y='45974'>
            <layout-cache minheight='609' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='53505' id='78' param='vert' type-v2='layout-flow' w='32466' x='28452' y='45923'>
          <zone h='53400' id='46' name='Distribution of workplace by religion' w='32410' x='28480' y='45974'>
            <layout-cache cell-count-h='5' non-cell-size-h='135' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
